CHAT_ID=478716375
BOT_TOKEN=6836425656:AAFqBAN8X737dyBYHe396jY-mJfX3w7XfEU
API_TOKEN=vk1.a.oC6Kuwoc29SDfJRmwRPFWhJm941QH7Rz9HISJ9Co2DBgx04x_stWiGPpO2mYoolAUmE09MIDMALvJJnSDuEeIOnTVePsBWhd5aGxu7RYF-lOuzAvR1LE9Y3KEvO5T67iEZWYOJVhNuOduM6XPsiB9qbCaFqgnuP0eKYxfMI7Yyy9oODaS2wHb6Zfu7w-nwCM5CDcCytDOUtQ2n4sOMkX9w
VERSION=5.199
MONEY=1000
CABINET_ID=1900001464